<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>tracker</name>
  <description>Generated Configuration Files for XX solution</description>
  <url>http://acme.corp.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAML21J18B" Dvendor="Atmel:3"/>
      <command>C:\Atmel\reconfigurator.exe -data C:\workspace\xx</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Condition to include CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="3.40.0"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.0.0"/>
    </condition>
    <condition id="HPL common USART Sync requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART"/>
    </condition>
    <condition id="USB HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="USB"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USB"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="EIC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="EIC"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="PORT"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Ext IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
    </condition>
    <condition id="HPL common I2C Slave Async requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Sync"/>
    </condition>
    <condition id="HPL common ADC requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="ADC Sync"/>
    </condition>
    <condition id="HAL USART Async requirements">
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="SERCOM"/>
      <require Cclass="HAL" Cgroup="Driver" Csub="IO"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART Async"/>
      <require Cclass="Utils" Cgroup="Ring buffer"/>
      <require Cclass="HAL" Cgroup="Driver" Csub="Atomic"/>
      <require Cclass="Utils" Cgroup="Assert"/>
    </condition>
    <condition id="PAC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="PAC"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="Events requirements">
      <require Cclass="Utils" Cgroup="List"/>
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="Utils" Cgroup="Assert"/>
    </condition>
    <condition id="HAL Calendar requirements">
      <accept Cclass="HAL" Cgroup="HPL" Csub="RTC"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="List"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Calendar"/>
    </condition>
    <condition id="HAL WDT requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="WDT"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="WDT"/>
    </condition>
    <condition id="GCC dependency condition">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="NVMCTRL HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="NVMCTRL"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="FLASH"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="FUSES"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="Compiler requirements">
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Cclass="Utils" Cgroup="Parts"/>
      <require Cclass="Utils" Cgroup="Error Codes"/>
    </condition>
    <condition id="HAL Ext IRQ requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Ext IRQ"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="EIC"/>
    </condition>
    <condition id="ADC HPL requirements">
      <require Cclass="Utils" Cgroup="Repeat macro"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="ADC"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="ADC"/>
    </condition>
    <condition id="HAL SPI Master Sync requirements">
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="Driver" Csub="IO"/>
      <require Cclass="HAL" Cgroup="Driver" Csub="Atomic"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="SERCOM"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="SPI"/>
    </condition>
    <condition id="HAL Timer requirements">
      <accept Cclass="HAL" Cgroup="HPL" Csub="TC"/>
      <accept Cclass="HAL" Cgroup="HPL" Csub="TCC"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="List"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Timer"/>
    </condition>
    <condition id="Utils ring buffer requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
    </condition>
    <condition id="SysTick HPL requirements">
      <require Cclass="HAL" Cgroup="HRI" Csub="SysTick"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Time measure"/>
      <require Cclass="Utils" Cgroup="Utils"/>
    </condition>
    <condition id="HPL common I2C Master requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Master Sync"/>
    </condition>
    <condition id="SERCOM HPL requirements">
      <require Cclass="Utils" Cgroup="Repeat macro"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="SERCOM"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART Async"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART Sync"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="SPI"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Master"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Master Sync"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Sync"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Async"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="DMA"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="HAL event system requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="EVSYS"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="EVSYS"/>
    </condition>
    <condition id="HPL common USART Async requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART"/>
    </condition>
    <condition id="PM HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="PM"/>
    </condition>
    <condition id="HAL FLASH requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="FLASH"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="NVMCTRL"/>
    </condition>
    <condition id="HAL IO requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
    </condition>
    <condition id="EVSYS HPL requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="EVSYS"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Init"/>
      <require Cclass="Utils" Cgroup="Repeat macro"/>
    </condition>
    <condition id="HAL CRC requirements">
      <accept Cclass="HAL" Cgroup="HPL" Csub="DSU"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="CRC"/>
    </condition>
    <condition id="HAL Sleep requirements">
      <require Cclass="HAL" Cgroup="HPL" Csub="PM"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Sleep"/>
    </condition>
    <condition id="HAL PWM requirements">
      <accept Cclass="HAL" Cgroup="HPL" Csub="TC"/>
      <accept Cclass="HAL" Cgroup="HPL" Csub="TCC"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="List"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="PWM"/>
    </condition>
    <condition id="Utils list requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
    </condition>
    <condition id="HAL Atomic requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
    </condition>
    <condition id="HAL ADC Sync requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="ADC Sync"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="ADC"/>
    </condition>
    <condition id="HAL Delay requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Delay"/>
      <accept Cclass="HAL" Cgroup="HPL" Csub="Core"/>
      <accept Cclass="HAL" Cgroup="HPL" Csub="SysTick"/>
    </condition>
    <condition id="HPL common requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
    </condition>
    <condition id="HAL Init requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Init"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Init"/>
    </condition>
    <condition id="HAL GPIO requirements">
      <require Cclass="HAL" Cgroup="HPL" Csub="PORT"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="GPIO"/>
    </condition>
    <condition id="MCLK HPL requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Init"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="MCLK"/>
    </condition>
    <condition id="OSCCTRL HPL requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Init"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="OSCCTRL"/>
    </condition>
    <condition id="SAML21">
      <require Dfamily="SAML21"/>
    </condition>
    <condition id="WDT HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="WDT"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="WDT"/>
    </condition>
    <condition id="OSC32KCTRL HPL requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Init"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="OSC32KCTRL"/>
    </condition>
    <condition id="Core HPL requirements">
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Sleep"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Reset"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Delay"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Core"/>
    </condition>
    <condition id="RTC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="RTC"/>
      <require Cclass="Utils" Cgroup="Recursion macro"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Calendar"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
    </condition>
    <condition id="HAL USB Device requirements">
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="Driver" Csub="Atomic"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="USB"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USB"/>
    </condition>
    <condition id="PORT HPL requirements">
      <require Cclass="HAL" Cgroup="HRI" Csub="PORT"/>
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="GPIO"/>
    </condition>
    <condition id="DSU HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="DSU"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="PAC"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="PAC"/>
    </condition>
    <condition id="Init HPL requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="GCLK"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="OSCCTRL"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="OSC32KCTRL"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="NVMCTRL"/>
    </condition>
    <condition id="GCLK HPL requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Init"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="GCLK"/>
    </condition>
    <condition id="Common HRI requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
      <require Cclass="HAL" Cgroup="Driver" Csub="Atomic"/>
    </condition>
    <condition id="TCC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="TCC"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Timer"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="PWM"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="TC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="TC"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Timer"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="PWM"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="HPL common I2C Slave Sync requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave"/>
    </condition>
    <condition id="USB Protocol Core requirements">
      <require Cclass="Utils" Cgroup="Error Codes"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="List"/>
    </condition>
    <condition id="USB Protocol Class requirements">
      <require Cclass="USB" Cgroup="Protocol" Csub="Core"/>
    </condition>
    <condition id="USB Device Composite requirements">
      <require Cclass="USB" Cgroup="Protocol" Csub="CDC"/>
      <require Cclass="USB" Cgroup="Protocol" Csub="HID"/>
      <require Cclass="USB" Cgroup="Device" Csub="Core"/>
    </condition>
    <condition id="USB Device Core requirements">
      <require Cclass="USB" Cgroup="Protocol" Csub="Core"/>
    </condition>
    <condition id="BLE_ARMKEIL_LIB">
      <accept Tcompiler="ARMCC"/>
    </condition>
    <condition id="BLE_ARMIAR_LIB">
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="BLE_ARMGCC_LIB">
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="BluSDK support">
      <require Dfamily="SAML21"/>
    </condition>
    <condition id="Sleep manager requirements">
      <require Cclass="HAL" Cgroup="Driver" Csub="Sleep"/>
      <require Cclass="Utils" Cgroup="Events"/>
      <require Cclass="Utils" Cgroup="Assert"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="source" name="atmel_start.c"/>
        <file category="header" name="atmel_start.h"/>
        <file category="header" name="atmel_start_pins.h"/>
        <file category="source" name="usb_main.c"/>
        <file category="header" name="usb_main.h"/>
        <file category="source" name="ble_config.c"/>
        <file category="header" name="ble_config.h"/>
        <file category="source" name="sleep_manager_main.c"/>
        <file category="header" name="sleep_manager_main.h"/>
        <file category="source" name="main.c"/>
        <file category="include" name=""/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Timer" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Timer</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_timer.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="WDT" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL WDT</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_wdt.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="PWM" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL PWM</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_pwm.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Delay" Cversion="0.0.1" condition="HAL Delay requirements">
      <description>This is the HAL Delay driver</description>
      <files>
        <file category="header" name="hal/include/hal_delay.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_delay.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="TC" Cversion="0.0.1" condition="TC HPL requirements">
      <description>This is the TC HPL</description>
      <files>
        <file category="include" name="hpl/tc"/>
        <file category="source" condition="SAML21" name="hpl/tc/hpl_tc2_v200_base.c"/>
        <file category="header" condition="SAML21" name="hpl/tc/hpl_tc2_v200_base.h"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_tc2_v200_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="USART Async" Cversion="0.0.1" condition="HAL USART Async requirements">
      <description>This is the HAL USART driver</description>
      <files>
        <file category="header" name="hal/include/hal_usart_async.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_usart_async.c"/>
        <file category="doc" name="hal/documentation/usart_async.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL I2C Slave Sync</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_i2c_s_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="EVSYS" Cversion="0.0.1" condition="EVSYS HPL requirements">
      <description>This is the EVSYS HPL</description>
      <files>
        <file category="include" name="hpl/evsys"/>
        <file attr="config" category="header" name="config/hpl_evsys_v101_config.h"/>
        <file category="source" name="hpl/evsys/hpl_evsys_v101.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="CRC" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL CRC</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_crc_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="PWM" Cversion="0.0.1" condition="HAL PWM requirements">
      <description>This is the HAL PWM driver</description>
      <files>
        <file category="header" name="hal/include/hal_pwm.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_pwm.c"/>
        <file category="doc" name="hal/documentation/pwm.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="USB" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL USB</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_usb.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Calendar" Cversion="0.0.1" condition="HAL Calendar requirements">
      <description>This is the HAL Calendar driver</description>
      <files>
        <file category="header" name="hal/include/hal_calendar.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_calendar.c"/>
        <file category="doc" name="hal/documentation/calendar.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Event system" Cversion="0.0.1" condition="HAL event system requirements">
      <description>This is the HAL Event System driver</description>
      <files>
        <file category="header" name="hal/include/hal_evsys.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_evsys.c"/>
        <file category="doc" name="hal/documentation/evsys.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="TCC" Cversion="0.0.1" condition="TCC HPL requirements">
      <description>This is the TCC HPL</description>
      <files>
        <file category="include" name="hpl/tcc"/>
        <file category="header" name="hpl/tcc/hpl_tcc_v101_base.h"/>
        <file category="source" condition="SAML21" name="hpl/tcc/hpl_tcc_v300.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_tcc_v300_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="GCLK" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level GCLK driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_gclk2_v111.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Syscalls" Cversion="0.0.1">
      <description>Syscalls definitions</description>
      <files>
        <file category="include" name="hal/utils/include"/>
        <!-- Include only for GCC -->
        <file category="source" condition="GCC dependency condition" name="hal/utils/src/utils_syscalls.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="PORT" Cversion="0.0.1" condition="PORT HPL requirements">
      <description>This is the PORT HPL</description>
      <files>
        <file category="include" name="hpl/port"/>
        <file category="source" condition="SAML21" name="hpl/port/hpl_port_v201.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="TC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level TC driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_tc2_v200.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="NVMCTRL" Cversion="0.0.1" condition="NVMCTRL HPL requirements">
      <description>This is the NVMCTRL HPL</description>
      <files>
        <file category="include" name="hpl/nvmctrl"/>
        <file category="source" condition="SAML21" name="hpl/nvmctrl/hpl_nvmctrl_v302.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_nvmctrl_v302_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Sync" Cversion="0.0.1" condition="HPL common I2C Slave Sync requirements">
      <description>This is the common HPL I2C Slave Sync</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_i2c_s_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="PAC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level DSU driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_pac2_v110a.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="WDT" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level WDT driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_wdt2_v100.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="GPIO" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL GPIO</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_gpio.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Calendar" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Calendar</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_calendar.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="ADC" Cversion="0.0.1" condition="HPL common ADC requirements">
      <description>This is the common HPL ADC</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_adc_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Sleep" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Sleep</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_sleep.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Parts" Cversion="0.0.1">
      <description>Common utilities</description>
      <files>
        <file category="include" name="hal/utils/include"/>
        <file category="header" name="hal/utils/include/parts.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="SPI" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL SPI</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_spi.h"/>
        <file category="header" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" name="hal/include/hpl_spi_async.h"/>
        <file category="header" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" name="hal/include/hpl_spi_s_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="EVSYS" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Core</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_evsys.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="USART Sync" Cversion="0.0.1" condition="HPL common USART Sync requirements">
      <description>This is the common HPL USART Sync</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_usart_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="SysTick" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the SysTick low-level driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_systick_ARMv6.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="SysTick" Cversion="0.0.1" condition="SysTick HPL requirements">
      <description>This is the SysTick HPL</description>
      <files>
        <file category="include" name="hpl/systick"/>
        <file category="source" condition="SAML21" name="hpl/systick/hpl_systick_ARMv6_base.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_systick_ARMv6_config.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Compiler" Cversion="0.0.1" condition="Compiler requirements">
      <description>Compiler abstraction macros</description>
      <files>
        <file category="include" name="hal/utils/include"/>
        <file category="header" name="hal/utils/include/compiler.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Events" Cversion="0.0.1" condition="Events requirements">
      <description>Compiler abstraction macros</description>
      <files>
        <file category="include" name="hal/utils/include"/>
        <file category="header" name="hal/utils/include/utils_event.h"/>
        <file category="header" name="hal/utils/include/events.h"/>
        <file category="source" name="hal/utils/src/utils_event.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="USB Device" Cversion="0.0.1" condition="HAL USB Device requirements">
      <description>This is the HAL USB Device driver</description>
      <files>
        <file category="header" name="hal/include/hal_usb_device.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_usb_device.c"/>
        <file category="doc" name="hal/documentation/usb_device_async.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="EIC" Cversion="0.0.1" condition="EIC HPL requirements">
      <description>This is the EIC HPL</description>
      <files>
        <file category="include" name="hpl/eic"/>
        <file category="source" condition="SAML21" name="hpl/eic/hpl_eic2_v100.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_eic2_v100_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="USART" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL USART</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_usart.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="SERCOM" Cversion="0.0.1" condition="SERCOM HPL requirements">
      <description>This is the USART HPL</description>
      <files>
        <file category="include" name="hpl/sercom"/>
        <file category="source" condition="SAML21" name="hpl/sercom/hpl_sercom_v220.c"/>
        <file attr="config" category="header" name="config/hpl_sercom_v200_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Async" Cversion="0.0.1" condition="HPL common I2C Slave Async requirements">
      <description>This is the common HPL I2C Slave</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_i2c_s_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Init" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL DMA</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_init.h"/>
        <file category="header" name="hal/include/hpl_missing_features.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Init" Cversion="0.0.1" condition="HAL Init requirements">
      <description>This is the HAL Init driver</description>
      <files>
        <file category="header" name="hal/include/hal_init.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_init.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="CRC" Cversion="0.0.1" condition="HAL CRC requirements">
      <description>This is the HAL CRC synchronous driver</description>
      <files>
        <file category="header" name="hal/include/hal_crc_sync.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_crc_sync.c"/>
        <file category="doc" name="hal/documentation/crc_sync.rst"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Ring buffer" Cversion="0.0.1" condition="Utils ring buffer requirements">
      <description>Repeat macro</description>
      <files>
        <file category="header" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="include" name="hal/utils/include"/>
        <file category="source" name="hal/utils/src/utils_ringbuffer.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="GCLK" Cversion="0.0.1" condition="GCLK HPL requirements">
      <description>This is the GCLK HPL</description>
      <files>
        <file category="include" name="hpl/gclk"/>
        <file attr="config" category="header" name="config/peripheral_gclk_config.h"/>
        <file category="source" condition="SAML21" name="hpl/gclk/hpl_gclk2_v111.c"/>
        <file category="header" condition="SAML21" name="hpl/gclk/hpl_gclk2_v111_base.inc"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_gclk2_v111_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="PAC" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL PAC</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_pac.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="IO" Cversion="0.0.1" condition="HAL IO requirements">
      <description>This is the HAL types</description>
      <files>
        <file category="header" name="hal/include/hal_io.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_io.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="FUSES" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL FUSES</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_user_area.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Utils" Cversion="0.0.1">
      <description>Common utilities</description>
      <files>
        <file category="include" name="hal/utils/include"/>
        <file category="header" name="hal/utils/include/utils.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="EIC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the EIC low-level driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_eic2_v100.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Ext IRQ" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Ext Irq</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_ext_irq.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="WDT" Cversion="0.0.1" condition="HAL WDT requirements">
      <description>This is the HAL WDT driver</description>
      <files>
        <file category="header" name="hal/include/hal_wdt.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_wdt.c"/>
        <file category="doc" name="hal/documentation/wdt.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="DMA" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL DMA</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_dma.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="EVSYS" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level EVSYS driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_evsys_v101.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Sleep" Cversion="0.0.1" condition="HAL Sleep requirements">
      <description>This is the HAL Sleep driver</description>
      <files>
        <file category="header" name="hal/include/hal_sleep.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_sleep.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="Init" Cversion="0.0.1" condition="Init HPL requirements">
      <description>This is the Init HPL</description>
      <files>
        <file category="include" name="hpl/core"/>
        <file category="source" name="hpl/core/hpl_init.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Master Sync" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL I2C Master Sync</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_i2c_m_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="RTC" Cversion="0.0.1" condition="RTC HPL requirements">
      <description>This is the RTC HPL</description>
      <files>
        <file category="include" name="hpl/rtc"/>
        <file category="source" condition="SAML21" name="hpl/rtc/hpl_rtc2_v110a.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_rtc2_v110_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="PM" Cversion="0.0.1" condition="PM HPL requirements">
      <description>This is the PM HPL</description>
      <files>
        <file category="include" name="hpl/pm"/>
        <file category="source" condition="SAML21" name="hpl/pm/hpl_pm2_v102.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="PAC" Cversion="0.0.1" condition="PAC HPL requirements">
      <description>This is the PAC HPL</description>
      <files>
        <file category="include" name="hpl/pac"/>
        <file category="source" condition="SAML21" name="hpl/pac/hpl_pac2_v110a.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="GPIO" Cversion="0.0.1" condition="HAL GPIO requirements">
      <description>This is the HAL GPIO driver</description>
      <files>
        <file category="header" name="hal/include/hal_gpio.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_gpio.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="IRQ" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL IRQ</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_irq.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="SERCOM" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level SERCOM driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_sercom_v220.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="PORT" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the PORT low-level driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_port_v201.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Reset" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Reset</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_reset.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="FLASH" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL FLASH</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_flash.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="PM" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level PM driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_pm2_v102.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="OSC32KCTRL" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level OSC32KCTRL driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_osc32kctrl_v110.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="NVMCTRL" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level NVMCTRL driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_nvmctrl_v302.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="ADC Sync" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL ADC sync</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_adc_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="USART Async" Cversion="0.0.1" condition="HPL common USART Async requirements">
      <description>This is the common HPL USART Async</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_usart_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="USB" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level USB driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_usb_v111a.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Time measure" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Sleep</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_time_measure.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Delay" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL ADC sync</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_delay.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="Core" Cversion="0.0.1" condition="Core HPL requirements">
      <description>This is the Core HPL</description>
      <files>
        <file category="include" name="hpl/core"/>
        <file category="header" name="hpl/core/hpl_core_port.h"/>
        <file category="source" name="hpl/core/hpl_core_m0plus_base.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="TCC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level TCC driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_tcc_v300.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="MCLK" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level MCLK driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_mclk_v101.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="SPI Master Sync" Cversion="0.0.1" condition="HAL SPI Master Sync requirements">
      <description>This is the HAL synchronous SPI driver</description>
      <files>
        <file category="header" name="hal/include/hal_spi_m_sync.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_spi_m_sync.c"/>
        <file category="doc" name="hal/documentation/spi_master_sync.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="RTC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level RTC driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_rtc2_v110a.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="FLASH" Cversion="0.0.1" condition="HAL FLASH requirements">
      <description>This is the HAL FLASH driver</description>
      <files>
        <file category="header" name="hal/include/hal_flash.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_flash.c"/>
        <file category="doc" name="hal/documentation/flash.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="OSCCTRL" Cversion="0.0.1" condition="OSCCTRL HPL requirements">
      <description>This is the OSCCTRL HPL</description>
      <files>
        <file category="include" name="hpl/oscctrl"/>
        <file category="source" condition="SAML21" name="hpl/oscctrl/hpl_oscctrl_v110.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_oscctrl_v110_config.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Error Codes" Cversion="0.0.1">
      <description>Common utilities</description>
      <files>
        <file category="include" name="hal/utils/include"/>
        <file category="header" name="hal/utils/include/err_codes.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="ADC Sync" Cversion="0.0.1" condition="HAL ADC Sync requirements">
      <description>This is the HAL synchronous ADC driver</description>
      <files>
        <file category="header" name="hal/include/hal_adc_sync.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_adc_sync.c"/>
        <file category="doc" name="hal/documentation/adc_sync.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="MCLK" Cversion="0.0.1" condition="MCLK HPL requirements">
      <description>This is the MCLK HPL</description>
      <files>
        <file category="include" name="hpl/mclk"/>
        <file category="source" condition="SAML21" name="hpl/mclk/hpl_mclk_v101.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_mclk_v101_config.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Repeat macro" Cversion="0.0.1">
      <description>Repeat macro</description>
      <files>
        <file category="header" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="include" name="hal/utils/include"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Master" Cversion="0.0.1" condition="HPL common I2C Master requirements">
      <description>This is the common HPL I2C Master</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_i2c_m_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="DSU" Cversion="0.0.1" condition="DSU HPL requirements">
      <description>This is the DSU HPL</description>
      <files>
        <file category="include" name="hpl/dsu"/>
        <file category="source" condition="SAML21" name="hpl/dsu/hpl_dsu_v250a.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="ADC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level ADC driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_adc2_v110.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="List" Cversion="0.0.1" condition="Utils list requirements">
      <description>List (linked list)</description>
      <files>
        <file category="header" name="hal/utils/include/utils_list.h"/>
        <file category="include" name="hal/utils/include"/>
        <file category="source" name="hal/utils/src/utils_list.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Ext IRQ" Cversion="0.0.1" condition="HAL Ext IRQ requirements">
      <description>This is the HAL external IRQ driver</description>
      <files>
        <file category="header" name="hal/include/hal_ext_irq.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_ext_irq.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="OSCCTRL" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level OSC32KCTRL driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_oscctrl_v110.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="DSU" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level DSU driver</description>
      <files>
        <file category="header" condition="SAML21" name="hri/hri_dsu_v250a.h"/>
        <file category="include" name="hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="ADC" Cversion="0.0.1" condition="ADC HPL requirements">
      <description>This is the ADC HPL</description>
      <files>
        <file category="include" name="hpl/adc"/>
        <file category="source" condition="SAML21" name="hpl/adc/hpl_adc2_v110_base.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_adc2_v110_config.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Recursion macro" Cversion="0.0.1">
      <description>Recursion macro</description>
      <files>
        <file category="header" name="hal/utils/include/utils_decrement_macro.h"/>
        <file category="header" name="hal/utils/include/utils_recursion_macro.h"/>
        <file category="include" name="hal/utils/include"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="USB" Cversion="0.0.1" condition="USB HPL requirements">
      <description>This is the USB HPL</description>
      <files>
        <file category="include" name="hpl/usb"/>
        <file category="source" condition="SAML21" name="hpl/usb/hpl_usb_v111a.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_usb_d_v111a_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Atomic" Cversion="0.0.1" condition="HAL Atomic requirements">
      <description>This is the HAL Atomic driver</description>
      <files>
        <file category="header" name="hal/include/hal_atomic.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_atomic.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Core" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Core</description>
      <files>
        <file category="include" name="hal/include"/>
        <file category="header" name="hal/include/hpl_core.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Assert" Cversion="0.0.1">
      <description>Assert macro</description>
      <files>
        <file category="header" name="hal/utils/include/utils_assert.h"/>
        <file category="include" name="hal/utils/include"/>
        <file category="source" name="hal/utils/src/utils_assert.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="OSC32KCTRL" Cversion="0.0.1" condition="OSC32KCTRL HPL requirements">
      <description>This is the OSC32KCTRL HPL</description>
      <files>
        <file category="include" name="hpl/osc32kctrl"/>
        <file category="source" condition="SAML21" name="hpl/osc32kctrl/hpl_osc32kctrl_v110.c"/>
        <file category="header" condition="SAML21" name="hpl/osc32kctrl/hpl_osc32kctrl_v110_base.inc"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_osc32kctrl_v110_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Timer" Cversion="0.0.1" condition="HAL Timer requirements">
      <description>This is the HAL Timer driver</description>
      <files>
        <file category="header" name="hal/include/hal_timer.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_timer.c"/>
        <file category="doc" name="hal/documentation/timer.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="WDT" Cversion="0.0.1" condition="WDT HPL requirements">
      <description>This is the WDT HPL</description>
      <files>
        <file category="include" name="hpl/wdt"/>
        <file category="header" condition="SAML21" name="hpl/wdt/hpl_wdt2_v100_base.h"/>
        <file category="source" condition="SAML21" name="hpl/wdt/hpl_wdt2_v100_base.c"/>
        <file attr="config" category="header" condition="SAML21" name="config/hpl_wdt2_v100_config.h"/>
      </files>
    </component>
    <component Cclass="USB" Cgroup="Protocol" Csub="Core" Cversion="0.0.1" condition="USB Protocol Core requirements">
      <description>USB protocol support.</description>
      <files>
        <file category="doc" name="documentation/usb_protocol_core.rst"/>
        <file category="include" name="usb"/>
        <file category="header" name="usb/usb_includes.h"/>
        <file category="header" name="usb/usb_atmel.h"/>
        <file category="header" name="usb/usb_debug.h"/>
        <file category="header" name="usb/usb_protocol.h"/>
        <file category="source" name="usb/usb_protocol.c"/>
      </files>
    </component>
    <component Cclass="USB" Cgroup="Protocol" Csub="HID" Cversion="0.0.1" condition="USB Protocol Class requirements">
      <description>USB protocol HID support.</description>
      <files>
        <file category="doc" name="documentation/usb_protocol_hid.rst"/>
        <file category="include" name="usb/class/hid"/>
        <file category="header" name="usb/class/hid/usb_protocol_hid.h"/>
      </files>
    </component>
    <component Cclass="USB" Cgroup="Device" Csub="Core" Cversion="0.0.1" condition="USB Device Core requirements">
      <description>USB Device Core support.</description>
      <files>
        <file category="doc" name="documentation/usb_device_core.rst"/>
        <file category="include" name="usb/device"/>
        <file category="header" name="usb/device/usbdc.h"/>
        <file category="source" name="usb/device/usbdc.c"/>
        <!--file category="header" name="usb/device/usbd_core_config.h" attr="config"/-->
      </files>
    </component>
    <component Cclass="USB" Cgroup="Device" Csub="COMPOSITE" Cversion="0.0.1" condition="USB Device Composite requirements">
      <description>USB Device Composite function support.</description>
      <files>
        <file category="doc" name="documentation/usb_device_composite.rst"/>
        <file category="include" name="usb/class/composite/device"/>
        <file category="include" name="usb/class/cdc/device"/>
        <file category="include" name="usb/class/hid/device"/>
        <file category="source" name="usb/class/cdc/device/cdcdf_acm.c"/>
        <file category="header" name="usb/class/cdc/device/cdcdf_acm.h"/>
        <file category="source" name="usb/class/hid/device/hiddf_mouse.c"/>
        <file category="header" name="usb/class/hid/device/hiddf_mouse.h"/>
        <file category="source" name="usb/class/hid/device/hiddf_keyboard.c"/>
        <file category="header" name="usb/class/hid/device/hiddf_keyboard.h"/>
        <file category="source" name="usb/class/hid/device/hiddf_generic.c"/>
        <file category="header" name="usb/class/hid/device/hiddf_generic.h"/>
        <file category="header" name="usb/class/composite/device/composite_desc.h"/>
        <file category="header" name="usb/class/composite/device/usbd_composite_config.h" attr="config"/>
      </files>
    </component>
    <component Cclass="USB" Cgroup="Protocol" Csub="CDC" Cversion="0.0.1" condition="USB Protocol Class requirements">
      <description>USB protocol CDC support.</description>
      <files>
        <file category="doc" name="documentation/usb_protocol_cdc.rst"/>
        <file category="include" name="usb/class/cdc"/>
        <file category="header" name="usb/class/cdc/usb_protocol_cdc.h"/>
      </files>
    </component>
    <component Cclass="BLE" Cgroup="Services" Csub="IAS" Cversion="0.0.1" condition="BluSDK support">
      <description>BLE Immediate Alert Service</description>
      <files>
        <file category="include" name="."/>
        <file category="include" name="thirdparty/wireless/ble_sdk/ble_services/immediate_alert"/>
        <file category="source" name="thirdparty/wireless/ble_sdk/ble_services/immediate_alert/immediate_alert.c"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/ble_services/immediate_alert/immediate_alert.h"/>
        <file category="doc" name="doc/ble_ser_immediate_alert.rst"/>
      </files>
    </component>
    <component Cclass="BLE" Cgroup="Sdk" Csub="Manager" Cversion="0.0.1" condition="BluSDK support">
      <description>BLE Event Manager</description>
      <files>
        <file category="include" name="."/>
        <file category="include" name="thirdparty/wireless/ble_sdk/inc"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/inc/platform.h"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/inc/profiles.h"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/inc/at_ble_api.h"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/inc/at_ble_errno.h"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/inc/at_ble_trace.h"/>
        <file category="library" name="thirdparty/wireless/ble_sdk/lib/cm0p/gcc/libble_sdk.a" condition="BLE_ARMGCC_LIB"/>
        <file category="library" name="thirdparty/wireless/ble_sdk/lib/cm0p/iar/libble_sdk.a" condition="BLE_ARMIAR_LIB"/>
        <file category="library" name="thirdparty/wireless/ble_sdk/lib/cm0p/keil/libble_sdk.lib" condition="BLE_ARMKEIL_LIB"/>
        <file category="include" name="thirdparty/wireless/ble_sdk/services/serial/uart"/>
        <file category="source" name="thirdparty/wireless/ble_sdk/services/serial/uart/sam0/serial_drv.c"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/services/serial/uart/serial_drv.h"/>
        <file category="include" name="thirdparty/wireless/ble_sdk/utils"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/utils/ble_utils.h"/>
        <file category="include" name="thirdparty/wireless/ble_sdk/ble_services/ble_mgr"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/ble_services/ble_mgr/ble_manager.h"/>
        <file category="source" name="thirdparty/wireless/ble_sdk/ble_services/ble_mgr/ble_manager.c"/>
        <file category="source" name="thirdparty/wireless/ble_sdk/src/platform.c"/>
        <file category="doc" name="doc/ble_manager_doc.rst"/>
      </files>
    </component>
    <component Cclass="BLE" Cgroup="Profiles" Csub="FMP" Cversion="0.0.1" condition="BluSDK support">
      <description>BLE Find Me Profile</description>
      <files>
        <file category="include" name="."/>
        <file category="include" name="thirdparty/wireless/ble_sdk/ble_profiles/find_me_target"/>
        <file category="source" name="thirdparty/wireless/ble_sdk/ble_profiles/find_me_target/find_me_target.c"/>
        <file category="header" name="thirdparty/wireless/ble_sdk/ble_profiles/find_me_target/find_me_target.h"/>
        <file category="doc" name="doc/ble_pro_find_me_target.rst"/>
      </files>
    </component>
    <component Cclass="Sleep-Manager" Cgroup="Sleep-Manager" Csub="API" Cversion="0.0.1" condition="Sleep manager requirements">
      <description>Sleep Manager API</description>
      <files>
        <file category="header" name="sleep_manager/sleep_manager.h"/>
        <file category="include" name="sleep_manager"/>
        <file category="source" name="sleep_manager/sleep_manager.c"/>
        <file category="doc" name="documentation/sleep_manager.rst"/>
      </files>
    </component>
  </components>
</package>
